# -*- mode: mandoku-view; -*-
#+TITLE: 搜玉小集
#+DATE: 2015-08-25 00:31:19.276763
#+PROPERTY: ID KR4h0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4h0020_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　搜玉小集　　　　　　　總集類¶
　　提要¶
　　　　(臣/)等謹案搜玉小集一巻原本不著撰人名¶
　　　　氏考鄭樵通志藝文畧已載之則其來甚舊¶
　　　　當為唐人所輯無疑舊目題凡三十七人詩¶
　　　　六十三首此本但三十四人詩六十一首蓋¶
　　　　毛晉重刋所釐定所註考証頗詳然胡鵠等¶
<pb:KR4h0020_WYG_000-1b>¶
　　　　三人有録無詩晉併刪其姓名已非缺疑存¶
　　　　舊之意又人缺其三而詩僅缺其二不足分¶
　　　　配三人必有一人之詩溷于他人者則所訂¶
　　　　亦未確也其次第為晉所亂不可復考既不¶
　　　　以人叙又不以體分編次參差重出叠見莫¶
　　　　能得其體例徒以源出唐人聊存舊本以備¶
　　　　參訂焉乾隆四十六年二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR4h0020_WYG_000-2a>¶
　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
